<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,300;1,300&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
    }

    body {
        width: 95.02rem;
        height: 174.5rem;
        top: 166.125rem;
    }

    header {
        background-image: url(./assets/images/Header\ Background.png);
        background-size: cover;
        width: 95.02rem;
        height: 28.688rem;
        justify-content: center;
    }

    .header {
        width: 47.313rem;
        height: 16.875rem;
        gap: 1.875rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        z-index: 1;
        left: 23.125rem;
        top: 4.375rem;
    }

    h1 {
        font-family: "Luckiest Guy", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 3.5rem;
        text-align: center;
        color: white;
        width: 19.563rem;
        height: 7rem;
        margin-bottom: 0.625rem;
    }

    .paragraph {
        color: white;
        align-items: center;
        width: 47.313rem;
        height: 4.125rem;
        text-align: center;
        font-size: 1rem;
    }

    .button1 {
        width: 10.625rem;
        height: 2.188rem;
        border-radius: 1.75rem;
        border: none;
        cursor: pointer;
    }

    .button2 {
        width: 14.688rem;
        height: 2.2rem;
        background-color: rgba(35, 39, 42, 1);
        color: white;
        border-radius: 1.75rem;
        border: none;
        cursor: pointer;
    }

    .first {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 3.75rem;
    }

    .text {
        display: flex;
        flex-direction: column;
        width: 21.75rem;
        height: 23.375rem;
        margin-left: 1.25rem;
    }

    .title1 {
        width: 20.563rem;
        height: 13.75rem;
        left: 38.938rem;
        font-weight: 800;
        font-size: 2.5rem;
        line-height: 1.5;
        color: rgba(35, 39, 42, 1);

    }

    .paragraph2 {
        width: 21.75rem;
        height: 5.5rem;
        top: 18.5rem;
        left: 38.938rem;
        font-weight: 400;
        font-size: 1rem;
        line-height: 100%;
        color: rgba(35, 39, 42, 1);
        margin-top: 6.25rem;
    }

    .primeira {
        width: 37.938rem;
        height: 24.625rem;
    }

    .second {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 3.75rem;
        background: rgba(246, 246, 246, 1);
        height: 28rem;
        top: 58.313rem;
        gap: 1rem;
    }

    .text2 {
        width: 21.938rem;
        height: 13.25rem;
        display: flex;
        flex-direction: column;
        margin-top: 3.125rem;
    }

    .title2 {
        width: 20.563rem;
        height: 6.75rem;
        top: 7.375rem;
        left: 9.563rem;
        line-height: 1.3;
        color: rgba(35, 39, 42, 1);
        font-weight: 800;
        font-size: 2.5rem;
        margin-top: 4.375rem;
    }

    .paragraph3 {
        width: 21.75rem;
        height: 5.5rem;
        top: 15.125rem;
        left: 9.75rem;
        font-weight: 400;
        font-size: 1rem;
        margin-top: 0.938rem;
        color: rgba(35, 39, 42, 1);
    }

    .segunda {
        width: 37.938rem;
        height: 24.625rem;
        margin-left: 0.938rem;
        margin-top: 1.875rem;
    }

    .third {
        height: 28rem;
        top: 88.813rem;
        gap: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 3.75rem;
    }

    .text3 {
        width: 21.938rem;
        height: 14.625rem;
        display: flex;
        flex-direction: column;
        margin-top: 3.125rem;
    }

    .title3 {
        width: 20.563rem;
        height: 6.75rem;
        top: 6.688rem;
        left: 48.5rem;
        font-weight: 800;
        font-size: 2.5rem;
        line-height: 1.3;
        color: rgba(35, 39, 42, 1);
    }

    .paragraph4 {
        width: 21.75rem;
        height: 6.875rem;
        top: 14.438rem;
        left: 48.688rem;
        font-weight: 400;
        font-size: 1rem;
        color: rgba(35, 39, 42, 1);
        margin-top: 0.938rem;
    }

    .terceira {
        width: 37.938rem;
        height: 24.625rem;
        margin-right: 0.938rem;
    }

    .fourth {
        background: rgba(246, 246, 246, 1);
        height: 46.5rem;
        top: 119.313rem;
        gap: 1rem;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .title4 {
        width: 38rem;
        height: 5rem;
        font-family: Luckiest Guy;
        font-weight: 400;
        font-size: 2.5rem;
        text-align: center;
        justify-content: center;
        color: rgba(35, 39, 42, 1);
        margin-left: 5.7rem;
        margin-top: 1.875rem;
    }

    .paragraph5 {
        width: 50.125rem;
        height: 2.75rem;
        font-weight: 400;
        font-size: 1rem;
        text-align: center;
        color: rgba(35, 39, 42, 1);
        margin-top: 3.125rem;
    }

    .quarta {
        width: 49rem;
        height: 31.75rem;
    }

    footer {
        height: 134px;
        top: 2658px;
        background: rgba(35, 39, 42, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin-top: 40px;
    }

    @media (max-width: 428px) {
        body {
            width: 100%;
            height: auto;
            overflow-x: hidden;
        }

        header {
            width: 100%;
            max-width: 428px;
            height: 505px;
            background-size: cover;
            background-position: center;

            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .header {
            width: 100%;
            max-width: 278px;
            height: 64px;
            position: relative;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            z-index: 1;
            margin: 0 auto;
            padding-top: 100px;
        }

        h1 {
            width: 100%;
            font-size: 2.2rem;
            line-height: 1.1;
            margin-bottom: 0;
            text-align: start;
            color: white;
            font-family: "Luckiest Guy", cursive;
            font-weight: 400;
        }

        .paragraph {
            width: 100%;
            max-width: 381px;
            height: auto;
            font-size: 0.9rem;
            line-height: 1.3;
            text-align: start;
            color: white;
            margin-top: 20px;

        }

        .buttons-container {
            width: 100%;
            max-width: 381px;
            height: 122px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            margin-top: 20px;
        }

        .button1,
        .button2 {
            width: 500px;
            max-width: 350px;
            height: 45px;
            padding: 0.875rem 1.25rem;
            font-size: 0.9rem;
            border-radius: 1.75rem;
            cursor: pointer;
            gap: 1rem;
        }

        .button1 {
            background-color: white;
            color: black;
            border: none;
        }

        .button2 {
            background-color: rgba(35, 39, 42, 1);
            color: white;
            border: none;
        }

        .first {
            width: 428px;
            height: 573px;
            flex-direction: column;
            align-items: center;
            text-align: start;
            top: 505px;
            padding-top: 40px;
            padding-right: 24px;
            padding-bottom: 40px;
            padding-left: 24px;
            gap: 27px;

        }

        .second,
        .third {
            flex-direction: column;
            padding: 2rem 1rem;
            align-items: center;
            text-align: start;
        }

        .text,
        .text2,
        .text3 {
            width: 100%;
            max-width: 380px;
            height: auto;
            margin: 1rem 0;
        }

        .title1,
        .title2,
        .title3 {
            width: 100%;
            height: auto;
            font-size: 1.8rem;
            line-height: 1.3;
        }

        .paragraph2 {
            width: 378px;
            height: auto;
            font-size: 0.95rem;
            line-height: 1.4;
            margin-top: 1rem;
        }

        .paragraph3,
        .paragraph4 {
            width: 100%;
            height: auto;
            font-size: 0.95rem;
            line-height: 1.4;
            margin-top: 1rem;
        }

        .primeira,
        .segunda,
        .terceira {
            width: 90%;
            max-width: 380px;
            height: 252px;
            margin: 1rem 0;
        }

        .primeira img,
        .segunda img,
        .terceira img {
            width: 300px;
            height: auto;

        }

        .fourth {
            padding: 2.5rem 1rem;
            height: auto;
            text-align: center;
        }

        .title4 {
            width: 100%;
            max-width: 380px;
            height: auto;
            font-size: 1.8rem;
            line-height: 1.2;
            margin: 0 auto 1.5rem auto;
        }

        .paragraph5 {
            width: 100%;
            max-width: 380px;
            height: auto;
            font-size: 0.95rem;
            line-height: 1.4;
            margin: 0 auto;
        }

        .quarta {
            width: 100%;
            max-width: 380px;
            height: auto;
            margin: 2rem auto 0 auto;
        }

        .quarta img {
            width: 100%;
            height: auto;
        }

        footer {
            padding: 2rem 1rem;
            height: auto;
        }

        .logo {
            max-width: 150px;
            height: auto;
        }
    }
</style>

<body>
    <header>
        <div class="header">
            <h1>IMAGINE UM LUGAR...</h1>
            <p class="paragraph">…onde você possa pertencer a um clube escolar, um grupo de gamers, ou uma comunidade
                artística mundial.
                Onde
                você e alguns amigos possam passar um tempo juntos. Um lugar que torna fácil conversar todos os dias e
                socializar com mais frequência.</p>
            <div>
                <button class="button1">Baixar para Windows</button>
                <button class="button2">Abra o Discord no seu navegador</button>
            </div>
        </div>
    </header>

    <main>
        <section class="first">
            <div class="primeira">
                <img src="./assets/images/Section Image.png" alt="imagem da primeira section">
            </div>

            <div class="text">
                <h2 class="title1">Crie um espaço controlado por convite onde você se sinta em casa</h2>
                <p class="paragraph2">Os servidores Discord são organizados em canais com assuntos para vocês
                    colaborarem, compartilharem
                    ou
                    simplesmente falarem do dia sem entupir um chat geral.</p>
            </div>

        </section>

        <section class="second">
            <div class="text2">
                <h2 class="title2">Aqui é fácil se encontrar</h2>
                <p class="paragraph3">Entre no canal de voz quando estiver à toa. Amigos no mesmo servidor podem te ver
                    e entrar
                    imediatamente,
                    sem nem ter que fazer a chamada.
                </p>
            </div>

            <div class="segunda">
                <img src="./assets/images/Section Image (1).png" alt="imagem da segunda section">
            </div>
        </section>

        <section class="third">
            <div class="terceira">
                <img src="./assets/images/Section Image (2).png" alt="imagem da terceira section">
            </div>

            <div class="text3">
                <h2 class="title3">Para poucos e para muitos</h2>
                <p class="paragraph4">Organize qualquer comunidade com ferramentas de moderação e acesso personalizado a
                    membros. Dê
                    poderes
                    especiais aos membros, monte canais privados e muito mais.</p>
            </div>


        </section>

        <section class="fourth">
            <div class="text4">
                <h2 class="title4">TECNOLOGIA DE CONEXÃO CONFIÁVEL</h2>
                <p class="paragraph5">Voz e vídeo de baixa latência, para você conversar como se estivesse na mesma
                    sala. Dê um joinha por
                    vídeo, veja amigos transmitirem a jogatina do dia ou junte uma galera pra desenhar na tela
                    compartilhada.</p>
            </div>

            <div class="quarta">
                <img src="./assets/images/Section Image (3).png" alt="imagem da quarta section">
            </div>
        </section>
    </main>

    <footer>
        <img class="logo" src="./assets/images/svgexport-15 1.png" alt="logo discord">
    </footer>

</body>

</html>
